Algoritmo "Exercicio18"
// Exercício 18

Var
// Seção de Declarações das variáveis 
   usuario, senha: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   repita
         escreva("Digite o usuário: ")
         leia(usuario)
         escreva("Digite a senha: ")
         leia(senha)
         se (usuario = -1) entao
            escreva("O programa será encerrado por solicitação do usuário.")
            interrompa
         fimse
   ate (((usuario = "Marcos") e (senha = "1234"))

Fimalgoritmo