Algoritmo "Exercicio04"
// Exercício 04
// Receba o valor de depósito de um usuário e atualize o seu saldo, ao final exiba o valor inicial, o valor de depósito e o saldo atual
Var
// Seção de Declarações das variáveis 
   valorInicial, saldo, deposito: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valorInicial <- 100
   escreva("Digite o valor do depósito: ")
   leia(deposito)
   saldo <- valorInicial + deposito
   escreval("Valor Inicial: ", valorInicial)
   escreval("Valor Final: ", saldo)
   escreva("Depósito: ", deposito)

Fimalgoritmo